// Скрипт копирует из справочника SRC_LIST в справочник DST_LIST поля SRC_PROPS в поля DST_PROPS соответственно. При этом начальные элементы обоих массивов считаются уникальными идентификаторами элементов каждого справочника. По этим полям происходит сопоставление элементов справочников. Если в приёмнике элемент отсутствует, он будет создан. Массивы SRC_EXC и DST_EXC задают элементы обоих справочников, которые должны быть проигнорированы.

const ENV = {
	CORE: 'ЧастичноеКопированиеСправочника',
	
	// Название справочника-источника
	SRC_LIST: '01001-FG Валюта',
	// Название справочника-приёмника
	DST_LIST: '01002-FG Функциональная валюта',
	// Параллельные массивы свойств. Каждое свойство источника копируется в соответствующее свойство приёмника.
	// Начальный элемент каждого массива - идентификатор элемента в справочнике. Он должен быть уникальным.
	SRC_PROPS: ['p.Наименование', 'Parent', 'Code', 's.Все валюты'],
	DST_PROPS: ['p.Наименование', 'Parent', 'p.Код валюты', 's.Все функциональные валюты'],
	// Элементы источника, которые скрипт пропускает
	SRC_EXC: ['Все валюты', 'Выгружается ЕОС НСИ', 'Ручной ввод'],
	// Элементы приёмника, которые скрипт пропускает
	DST_EXC: ['Все функциональные валюты', 'Выгружается ЕОС НСИ', 'Ручной ввод']
};

om.common
	.resultInfo()
	.actionsInfo()
	.makeMacrosAction(ENV.CORE)
	.appendAfter()
	.environmentInfo()
	.set('ENV', ENV);
