// Скрипт выполняет свёртку справочника-источника SRC_LIST по свойству REDUCE_BY в справочник-приёмник DST_LIST. Элементы SRC_LIST, имеющие одного родителя, считаются эквивалентными, если у них совпадает набор свойств PROPERTIES. Группа эквивалентных элементов SRC_LIST копируется в один элемент DST_LIST без свойства REDUCE_BY. Все элементы справочника SRC_LIST являются дочерними для элементов другого справочника, но не могут сами являться родительскими.
// Кроме того, если задан параметр NAME_PROPERTY, для него скрипт, перебирая PROPERTIES, устанавливает формулу Optimacros вида
// TEXT('PROPERTY_1') & "|" & TEXT('PROPERTY_2') & "|" & TEXT('PROPERTY_N')

const ENV = {
	CORE: 'Свёртка_справочника_CORE',
	
	// Название справочника-источника
	SRC_LIST: 'Объекты реализации',
	// Свойства, определяющие эквивалентность элементов
	PROPERTIES: ['Контрагент', 'Договор'],
	// Свойство, по которому происходит свёртка
	REDUCE_BY: 'Продукт',
	// Свойство для назначения формулы. Необязательный параметр
	NAME_PROPERTY: 'Наименование',
	
	// Название справочника-приёмника
	DST_LIST: 'Объект расчётов по реализации'
};

om.common
	.resultInfo()
	.actionsInfo()
	.makeMacrosAction(ENV.CORE)
	.appendAfter()
	.environmentInfo()
	.set('ENV', ENV);
